# OASIS_START
# DO NOT EDIT (digest: c38619b1f586cd4e9c6957ce92852467)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library Z3overlay
"src/Z3overlay.cmxs": use_Z3overlay
<src/*.ml{,i,y}>: pkg_Z3
<src/*.ml{,i,y}>: pkg_zarith
# Library Z3overlay_optim
"src/optim/Z3overlay_optim.cmxs": use_Z3overlay_optim
<src/optim/*.ml{,i,y}>: pkg_Z3
<src/optim/*.ml{,i,y}>: pkg_zarith
<src/optim/*.ml{,i,y}>: use_Z3overlay
# Executable test_simple
<test/simple.{native,byte}>: pkg_Z3
<test/simple.{native,byte}>: pkg_zarith
<test/simple.{native,byte}>: use_Z3overlay
# Executable test_optim
<test/optim.{native,byte}>: pkg_Z3
<test/optim.{native,byte}>: pkg_zarith
<test/optim.{native,byte}>: use_Z3overlay
<test/optim.{native,byte}>: use_Z3overlay_optim
<test/*.ml{,i,y}>: pkg_Z3
<test/*.ml{,i,y}>: pkg_zarith
<test/*.ml{,i,y}>: use_Z3overlay
<test/*.ml{,i,y}>: use_Z3overlay_optim
# OASIS_STOP
