# OASIS_START
# DO NOT EDIT (digest: 6426b9d85226338374b0cd567be576f0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library Z3overlay
"src/Z3overlay.cmxs": use_Z3overlay
<src/*.ml{,i,y}>: pkg_Z3
<src/*.ml{,i,y}>: pkg_zarith
# Executable test_simple
"test/simple.native": pkg_Z3
"test/simple.native": pkg_zarith
"test/simple.native": use_Z3overlay
# Executable test_optim
"test/optim.native": pkg_Z3
"test/optim.native": pkg_zarith
"test/optim.native": use_Z3overlay
<test/*.ml{,i,y}>: pkg_Z3
<test/*.ml{,i,y}>: pkg_zarith
<test/*.ml{,i,y}>: use_Z3overlay
# OASIS_STOP
